{
  "name": "email-syntax-validator",
  "version": "1.0.3",
  "description": "A simple and fast NPM module to validate an e-mail address.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vilmacio22/npm-email-syntax-validator.git"
  },
  "keywords": [
    "email",
    "email-validator",
    "email-verify",
    "email-syntax",
    "syntax-check"
  ],
  "author": "Vilmacio M. Silva <vilmaciomoura@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vilmacio22/npm-email-syntax-validator/issues"
  },
  "homepage": "https://github.com/vilmacio22/npm-email-syntax-validator#readme",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
